# Go2 PD控制器配置文件
#policy_path: "{LEGGED_GYM_ROOT_DIR}/deploy/pre_train/yun1w/policy.pt"
xml_path: "{LEGGED_GYM_ROOT_DIR}/resources/robots/Yun1W/scene_lab.xml"
# Total simulation time
simulation_duration: 500.0
# Simulation time step
simulation_dt: 0.005
# Controller update frequency (meets the requirement of simulation_dt * controll_decimation=0.02; 50Hz)
control_decimation: 4

# joint_names = [
#         "fr_hip_Joint", "fr_thigh_Joint", "fr_calf_Joint",
#         "fl_hip_Joint", "fl_thigh_Joint", "fl_calf_Joint",
#         "rr_hip_Joint", "rr_thigh_Joint", "rr_calf_Joint",
#         "rl_hip_Joint", "rl_thigh_Joint", "rl_calf_Joint",
#         "fr_wheel_Joint", "fl_wheel_Joint", "rr_wheel_Joint", "rl_wheel_Joint",
#     ]
# kps: [20, 20, 20, 0, 20, 20, 20, 0, 20, 20, 20, 0, 20, 20, 20, 0]
# kds: [0.5, 0.5, 0.5, 0, 0.5, 0.5, 0.5, 0, 0.5, 0.5, 0.5, 0, 0.5, 0.5, 0.5, 0]

kps: [20, 20, 20, 0, 20, 20, 20, 0, 20, 20, 20, 0, 20, 20, 20, 0]
kds: [0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5]

default_angles: [ 0.0, 0.6, -1.2, 0.0,
                  0.0, 0.6, -1.2, 0.0,
                  0.0, -0.6, 1.2, 0.0,
                  0.0, -0.6, 1.2, 0.0
                  ]
# default_angles: [ 0.0, 0.8, -1.5, 
#                   0.0, 0.8, -1.5, 
#                   0.0, 0.8, -1.5, 
#                   0.0, 0.8, -1.5, 
#                   0.0, 0.0, 0.0, 0.0
#                   ]

ang_vel_scale: 0.25
dof_pos_scale: 1.0
dof_vel_scale: 0.05
# action_scale for each joint: [hip, thigh, calf, wheel] x 4 legs
# action_scale: [0.125, 0.25, 0.25,  # FR leg
#                0.125, 0.25, 0.25,  # FL leg
#                0.125, 0.25, 0.25,  # RR leg
#                0.125, 0.25, 0.25, 
#                5, 5, 5, 5]  # RL leg
action_scale: [0.125, 0.25, 0.25, 5,  # FR leg
               0.125, 0.25, 0.25, 5, # FL leg
               0.125, 0.25, 0.25, 5, # RR leg
               0.125, 0.25, 0.25, 5, 
               ]  # RL leg
               
cmd_scale: [1.0, 1.0, 1.0]
num_actions: 16
num_obs: 57  # 3(omega) + 3(gravity) + 3(cmd) + 16(qj) + 16(dqj) + 16(action)

cmd_init: [0.0, 0.0, 0.0]